[buildout]
parts = sphinx example test

develop = .

[sphinx]
recipe = zc.recipe.egg
eggs =
	Sphinx
	docxsphinx
; docx is included in sphinxcontrib-docxbuilder
interpreter = py

[example]
recipe = zc.recipe.egg:scripts
eggs = ${sphinx:eggs}
entry-points = example=sphinx:main
scripts = example
arguments = ['example', '-b', 'docx', 'examples/source', 'examples']

[test]
recipe = pbp.recipe.noserunner
eggs = docxsphinx[test]
defaults = -w src/docxsphinx
